PORT=5000
MONGODB_URI=mongodb+srv://wasay:mongodb308@cluster0.etvipre.mongodb.net/ems
JWT_SECRET=p9z@3G!fR8$yLscQ1^vM7*eNwKzA6UbXoT$dJrP!m0VhSg&ZxTqWbEjL9RuCeHaF
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkwzwy17v
CLOUDINARY_API_KEY=934121348486484
CLOUDINARY_API_SECRET=aHT_62k-aPOpDPu6nXVaHI2vIEY

NODE_ENV=development
